<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caffenio</title>
<style type="text/css">
.BrichelA {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #F00;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 80px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.BrichelB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #0C0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 81px;
}
.BrichelC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(CAFFENIO-2.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="BrichelA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td width="36%"><img src="logooc.png" height="50"></td>
        <td width="50%">&nbsp;</td>
        <td width="14%"><a href="https://www.facebook.com/CAFFENIO/?locale=es_LA"><img src="logof.png"  height="30"></a><a href="https://www.instagram.com/caffenio/?hl=es"><img src="logoi.jpg"  height="30"></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="BrichelB">
  <div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="BrichelC"></div>
<table width="90%" border="0" align="center">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="producto.html"><img src="1.jpg" width="100%" ></a></td>
    <td><img src="2.jpg" width="100%"></td>
    <td><img src="3.jpg" width="100%" ></td>
    <td><img src="4.jpg" width="100%"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
