<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caffenio</title>
<style type="text/css">
.BrichelA {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #F00;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 80px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.BrichelB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #0C0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 81px;
}
.BrichelC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(fondo2.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="BrichelA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td width="36%"><a href="INDEX.html"><img src="logooc.png" height="50"></a></td>
        <td width="50%">&nbsp;</td>
        <td width="14%"><a href="https://www.facebook.com/CAFFENIO/?locale=es_LA"><img src="logof.png"  height="30"></a><a href="https://www.instagram.com/caffenio/?hl=es"><img src="logoi.jpg"  height="30"></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="BrichelB">
  <div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="BrichelC"></div>
<div align="center">
  <table width="90%" border="0" align="center">
    <tr>
      <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original" itemprop="price" content="159.0">$ 159.00</span></li>
          
      </ul></td>
      <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio, Descafeinado, 500 gramos</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original2" itemprop="price" content="159.0">$ 159.00</span></li>
      </ul></td>
      <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Intenso</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original3" itemprop="price" content="159.0">$ 159.00</span></li>
          
      </ul></td>
      <td width="25%"><h1 itemprop="name">Cápsulas de café compatible con Keurig, Pluma Hidalgo Oaxaca, 16 piezas</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original4" itemprop="price" content="303.0">$ 303.00</span></li>
      </ul></td>
    </tr>
    <tr>
      <td><img src="bolsa 1.jpg"  height="300" align="middle"></td>
      <td><img src="bolsa 2.jpg" height="300" align="middle"></td>
      <td><img src="bolsa 3.jpg" height="300" align="middle"></td>
      <td><img src="bolssa 4.jpg"  height="300" align="middle"></td>
    </tr>
  </table>
  
</div>
<p>&nbsp;</p>
</body>
</html>
